ETHERSCAN_API_KEY="<etherscan_api_key>"
POLYGONSCAN_API_KEY="<polygonscan_api_key>"

# MAINNET
RPC_NODE_ENDPOINT="<mainnet rpc>"
PRIVATE_KEY="<metamask private key>"
TOKEN_ADDRESS=0x19B67Be378a5A66C641d15aEb46f2E94974a8A61
# ETH / USD
PRICE_AGGREGATOR_ADDRESS=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419

# GOERLI TESTNET
GOERLI_RPC_NODE_ENDPOINT="<goerli rpc>"
GOERLI_PRIVATE_KEY="<metamask private key>"
GOERLI_TOKEN_ADDRESS=
# ETH / USD
GOERLI_PRICE_AGGREGATOR_ADDRESS=0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e

# SEPOLIA TESTNET
SEPOLIA_RPC_NODE_ENDPOINT="<sepolia rpc>"
SEPOLIA_PRIVATE_KEY="<metamask private key>"
SEPOLIA_TOKEN_ADDRESS=
# ETH / USD
SEPOLIA_PRICE_AGGREGATOR_ADDRESS=0x694AA1769357215DE4FAC081bf1f309aDC325306

# POLYGON
POLYGON_RPC_NODE_ENDPOINT="<polygon rpc>"
POLYGON_PRIVATE_KEY="<metamask private key>"
POLYGON_TOKEN_ADDRESS=
# MATIC / USD
POLYGON_PRICE_AGGREGATOR_ADDRESS=0xAB594600376Ec9fD91F8e885dADF0CE036862dE0

# MUMBAI TESTNET
MUMBAI_RPC_NODE_ENDPOINT="<mumbai rpc>"
MUMBAI_PRIVATE_KEY="<metamask private key>"
MUMBAI_TOKEN_ADDRESS=
# MATIC / USD
MUMBAI_PRICE_AGGREGATOR_ADDRESS=0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada